/*! hard work beats talent when talent doesn't work hard*/
/** Variables ############### */
:root {
	--white: #ffffff;
	--white-off: #f0f8ff;
	--gray: #e5ebec;
	--gray-dark: #747f81;
	--black: #000000;
	--rose: #e6d5e2;
	--red: #d55140;
	--blue: #0ac7e9;
	--slate: #425470;
}

/** Fonts ###############  */
/** font-family: 'Poppins', sans-serif; */
/** font-family: 'Lato', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap");

/** Reset ###############  */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/** Body & Container */
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	color: var(--slate);
	width: 100vw;
	height: 100vh;
	background-color: var(--gray);
}

/** Header ############### */
header {
	display: flex;
	justify-content: center;
	min-width: 100%;
	margin: 1em auto;
}

.red-h1 {
	color: var(--red);
}

.blue-h1 {
	color: var(--blue);
}

/** Main ############### */
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.message {
	margin-bottom: 1em;
}

.message-p {
	font-size: 1.5em;
}

.message-text {
	color: var(--red);
}

.board {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: var(--gray-dark);
	/* gap: 1em; */
	width: 45em;
	height: 45em;
	align-items: center;
	/* justify-content: center; */
}

.square {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 14em;
	height: 14em;
	background-color: var(--white-off);
	margin: auto;
}

.red {
	border: 0.5em solid var(--red);
}

.blue {
	border: 0.5em solid var(--blue);
}

.square p {
	font-size: 8em;
}

.reset-btn {
	width: 5em;
	font-size: 1.5em;
	background-color: var(--rose);
	margin-top: 1em;
	border-radius: 8%;
}

/** lvfha ############### */
button:focus,
button:hover {
	background-color: var(--blue);
}

button:active {
	background-color: var(--red);
}
